{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LoanAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "9u34nfs938v7snVSnvnsV89v7sfnv09NSVND8sfnvsd",
    "Issuer": "LoanAppAPI",
    "Audience": "LoanAppFrontend"
  }
}
